<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="app.css" />
    <title>ESP32 Art-Net Node</title>
  </head>
  <body class="loading">
    <main>
      <aside>...</aside>
      <section id="start">
        <header>
          <h1>ESP32 Art-Net Node</h1>
        </header>
        <nav>
          <button data-section="status">Status</button>
          <button data-section="settings">Settings</button>
          <button data-section="reset">Reset</button>
          <button data-section="reboot">Reboot</button>
          <button data-section="firmware">Firmware</button>
        </nav>
      </section>
      <section id="status">
        <header>
          <h1>Status</h1>
        </header>
        <table>
          <tr>
            <th>Firmware version</th>
            <td id="version">...</td>
          </tr>
          <tr>
            <th>MAC address</th>
            <td id="mac">...</td>
          </tr>
          <tr>
            <th>IP address</th>
            <td id="ip">...</td>
          </tr>
          <tr>
            <th>Packets sent</th>
            <td id="packets">...</td>
          </tr>
          <tr>
            <th>FPS</th>
            <td id="fps">...</td>
          </tr>
          <tr>
            <th>Delay</th>
            <td id="delay">...</td>
          </tr>
          <tr>
            <th>Uptime</th>
            <td id="uptime">...</td>
          </tr>
        </table>
        <div class="buttons">
          <button id="refresh-status" type="button">Refresh</button>
          <button data-section="start">← Go back</button>
        </div>
      </section>
      <section id="settings">
        <header>
          <h1>Settings</h1>
        </header>
        <form id="update-settings">
          <fieldset>
            <legend>WiFi</legend>
            <div class="field">
              <label>Mode</label>
              <select name="wifi_mode">
                <option value="WIFI_MODE_STA">WiFi</option>
                <option value="WIFI_MODE_AP">Hotpot</option>
              </select>
            </div>
            <div class="field">
              <label>WiFi SSID</label>
              <input type="text" name="wifi_ssid" />
            </div>
            <div class="field">
              <label>WiFi Password</label>
              <input type="text" name="wifi_password" />
            </div>
            <div class="field">
              <label>Hotspot SSID</label>
              <input type="text" name="hotspot_ssid" />
            </div>
            <div class="field">
              <label>Hotspot Password</label>
              <input type="text" name="hotspot_password" />
            </div>
          </fieldset>
          <fieldset>
            <legend>DHCP</legend>
            <div class="field">
              <label>Configure IPv4</label>
              <select name="dchp">
                <option value="DCHP_ON">Use DCHP</option>
                <option value="DCHP_MANUAL">DCHP with manual IP</option>
                <option value="DCHP_OFF">Off</option> 
              </select>
            </div>
            <div class="field">
              <label>IPv4 Address</label>
              <input type="text" name="dchp_ipv4" placeholder="192.168.0.1" />
            </div>
            <div class="field">
              <label>Subnet Mask</label>
              <input type="text" name="dchp_subnet" placeholder="255.255.255.0" />
            </div>
            <div class="field">
              <label>Router</label>
              <input type="text" name="dchp_router" placeholder="192.168.0.1" />
            </div>
          </fieldset>
          <fieldset>
            <legend>Art-Net</legend>
            <div class="field">
              <label>Node Name</label>
              <input type="text" name="artnet_node_name" />
            </div>
            <div class="field">
              <label>Universe</label>
              <input name="artnet_universe" type="number" min="1" max="4" placeholder="1" />
            </div>
            <div class="field">
              <label>Channels</label>
              <input name="artnet_channels" type="number" min="1" max="512" placeholder="512" />
            </div>
            <div class="field">
              <label>Port</label>
              <input type="text" name="artnet_port" placeholder="6454" />
            </div>
          </fieldset>
          <div class="buttons">
            <button type="submit">Update settings</button>
            <button data-section="reset">Reset to factory defaults</button>
            <button data-section="start">← Go back</button>
          </div>
        </form>
      </section>
      <section id="reset">
        <header>
          <h1>Do you want to reset the device to factory defaults?</h1>
          <p>This action cannot be undone.</p>
        </header>
        <div class="buttons">
          <button id="confirm-reset" type="submit">Yes, reset & reboot!</button>
          <button data-section="start">← Go back</button>
        </div>
      </section>
      <section id="reboot">
        <header>
          <h1>Do you want to reboot the device now?</h1>
        </header>
        <div class="buttons">
          <button id="confirm-reboot" type="submit">Yes, reboot now!</button>
          <button data-section="start">← Go back</button>
        </div>
      </section>
      <section id="firmware">
        <header>
          <h1>Update Firmware</h1>
        </header>
        <form id="update-firmware" enctype="multipart/form-data">
          <fieldset>
            <legend>Installed Firmware Version</legend>
            <p id="firmware-version">...</p>
          </fieldset>
          <fieldset>
            <legend>Upload</legend>
            <div class="field">
              <label>New Firmware</label>
              <input type="file" name="firmware" />
            </div>  
          </fieldset>
          <div class="buttons">
            <button type="submit">Flash firmware OTA</button>
            <button data-section="start">← Go back</button>
          </div>  
        </form>
      </section>
    </main>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>